# KSFramework

./: .gitignore  GitVersion.yml  KSFramework.sln  README.md  README2.md
Samples/BlogApp/Project.Common/: Project.Common.csproj
Samples/BlogApp/Project.Domain/: AssemblyReference.cs  DependencyInjection.cs  Project.Domain.csproj
Samples/BlogApp/Project.Presentation/: AssemblyReference.cs  DependencyInjection.cs  Project.Presentation.csproj  Routes.cs
Samples/BlogApp/Project.Presentation/Controllers/: BaseController.cs  PostsController.cs
Samples/BlogApp/Project.Presentation/ExtensionMethods/: AddCustomControllersExtensionMethod.cs
Samples/BlogApp/Project.WebApi/: AssemblyReference.cs  DependencyInjection.cs  Program.cs  Project.WebApi.csproj  appsettings.Development.json
src/: KSFramework.csproj  ResutlMessage.cs
src/Api/: ApiResult.cs
src/Domain/: BaseEntity.cs  DomainService.cs  Entity.cs  Enumeration.cs  IDomainEvent.cs  IDomainService.cs  IRepository.cs  ValueObject.cs
src/Domain/SpecificationsHelpers/: AndNotSpecification.cs  AndSpecification.cs  AnySpecification.cs  CompositeSpecification.cs  ExpressionFuncExtender.cs  ExpressionSpecification.cs  ICompositeSpecification.cs  ISpecification.cs  ISpecificationParser.cs  NoneSpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  Specification.cs  SpecificationExtensions.cs
src/EntityFramework/ExtensionMethods/: ChangeTrackerExtension.cs
src/EntityFramework/Maps/Base/: AggregateRootWithSoftDeleteMapConfiguration.cs  EntityWithSoftDeleteMapConfiguration.cs  IAggregateRootWithSoftDeleteMapConfiguration.cs  IEntityWithSoftDeleteMapConfiguration.cs  ISoftDeleteMapConfiguration.cs  SoftDeleteMapConfiguration.cs
src/Enums/: ApiResultStatusCode.cs
src/Exceptions/: KSArgumentNullException.cs  KSBadRequestException.cs  KSException.cs  KSNotFoundException.cs  KSServerErrorException.cs  KSValidationException.cs
src/Exceptions/ApplicationExceptions/: ApplicationBadRequestException.cs  ApplicationException.cs  ApplicationFormValidationException.cs  ApplicationNotFoundException.cs  ApplicationServerErrorException.cs  ApplicationUnauthorizedAccessException.cs
src/Exceptions/DomainExceptions/: DomainArgumentNullException.cs  DomainException.cs
src/GenericRepository/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs  Repository.cs
src/KSFramework/: KSFramework.csproj  ResutlMessage.cs
src/KSFramework/Api/: ApiResult.cs
src/KSFramework/Contracts/: IInjectable.cs  IInjectableAndImplementations.cs  IInjectableWithImplementation.cs
src/KSFramework/Domain/: BaseEntity.cs  Enumeration.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
src/KSFramework/Domain/AggregatesHelper/: IAggregateRoot.cs  ValueObject.cs
src/KSFramework/Domain/DomainServices/: DomainService.cs  IDomainService.cs
src/KSFramework/Domain/SpecificationsHelpers/: AndNotSpecification.cs  AndSpecification.cs  AnySpecification.cs  CompositeSpecification.cs  ExpressionFuncExtender.cs  ExpressionSpecification.cs  ICompositeSpecification.cs  ISpecification.cs  ISpecificationParser.cs  NoneSpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  Specification.cs  SpecificationExtensions.cs
src/KSFramework/Enums/: ApiResultStatusCode.cs
src/KSFramework/Exceptions/: KSArgumentNullException.cs  KSUnauthorizedAccessException.cs  KSValidationException.cs
src/KSFramework/ExtensionMethods/: SoftDeleteQueryFilterExtensionMethod.cs
src/KSFramework/GenericRepository/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/KSFramework/Interceptors/: SoftDeleteInterceptor.cs
src/KSFramework/KSApi/: ApiResult.cs
src/KSFramework/KSDomain/: BaseEntity.cs  DomainEventDispatcher.cs  Entity.cs  Enumeration.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IRepository.cs  ISoftDeletable.cs
src/KSFramework/KSDomain/AggregatesHelper/: IAggregateRoot.cs  ValueObject.cs
src/KSFramework/KSDomain/DomainServices/: DomainService.cs  (+1 more)
src/KSFramework/KSMessaging/: CqrsBase.cs  IRequestDecorator.cs  Mediator.cs  NotificationLoggingBehavior.cs
src/KSFramework/Messaging/: Mediator.cs  NotificationLoggingBehavior.cs
src/KSFramework/Pagination/: OrderingRequestOptions.cs  Paginated.cs  PaginatedList.cs  PaginationRequestOptions.cs  QueryableExtension.cs  SearchRequestOptions.cs
src/KSFramework/Responses/: BaseResponse.cs
src/KSFramework/TagHelpers/: ActiveRouteTagHelper.cs  CheckMarkTagHelper.cs
src/KSFramework/Utilities/: Assert.cs  DateTimeUtilityExtensions.cs  EnumExcentions.cs  IdentityExtensions.cs  LinqExtentions.cs  ModelBuilderExtensions.cs  RandomGenerator.cs  SecurityHelper.cs  SnakeCasePropertyNamingPolicy.cs  StringExtensions.cs  ValidationExtensions.cs
src/Middlewares/: ConfigureExtensions.cs  ExceptionLoggerMiddleware.cs
src/Pagination/: Paginated.cs  PaginatedList.cs  QueryableExtension.cs
src/Primitives/: AggregateRoot.cs  AggregateRootWithSoftDelete.cs  Entity.cs  EntityWithSoftDelete.cs  IDomainEvent.cs  IEntity.cs  ISoftDelete.cs  ValueObject.cs
src/Repository/: IRepository.cs
src/Responses/: AcceptedResponse.cs  CreatedResponse.cs  NoContentResponse.cs  NonAuthoritativeInformationResponse.cs  OkResponse.cs  PartialContentResponse.cs  ResetContentResponse.cs  SuccessResponse.cs
src/Responses/FailedResponses/: BadRequestResponse.cs  FailedResponse.cs  ForbiddenAccessResponse.cs  FormValidationResponse.cs  NotFoundResponse.cs  ServerErrorResponse.cs  UnauthorizedAccessResponse.cs
src/Responses/SuccessResponses/: AcceptedResponse.cs  CreatedResponse.cs  NoContentResponse.cs  NonAuthoritativeInformationResponse.cs  OkResponse.cs  PartialContentResponse.cs  ResetContentResponse.cs
src/TagHelpers/: ActiveRouteTagHelper.cs  CheckMarkTagHelper.cs
src/Utilities/: Assert.cs  DateTimeUtilityExtensions.cs  EnumExcentions.cs  IdentityExtensions.cs  LinqExtentions.cs  ModelBuilderExtensions.cs  RandomGenerator.cs  SecurityHelper.cs  SnakeCasePropertyNamingPolicy.cs  StringExtensions.cs  ValidationExtensions.cs
(+146 files in other folders)
