<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>KSFramework</PackageId>
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <Authors>Kamran Sadin</Authors>
    <Company>Sadin</Company>
    <CopyRight>Copyright (c) 2022 SadinCo.</CopyRight>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/A-Programmer/KSFramework/refs/heads/main/assets/icon.png</PackageIconUrl>
    <Owners>Kamran Sadin</Owners>
    <PackageProjectUrl>https://sadin.dev/nuget-packages/ksframework</PackageProjectUrl>
    <Summary>A Mini framework for .NET Core</Summary>
    <PackageTags>Sadin,Kamran,utility,dotnet,tools</PackageTags>
    <Title>KS Framework</Title>
    <Description>A tool for .NET projects contain utilities for working with string, numbers, date time, and also helpers and base classes for Clean Architecture and DDD projects</Description>
    <ReleaseNotes>Initialize.</ReleaseNotes>
    <RepositoryUrl>https://github.com/A-Programmer/KSFramework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
  </ItemGroup>

</Project>
